{
  "name": "ece-493-lab-2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-coverage tests/*.test.js",
    "lint": "node --check src/js/register.js && node --check src/js/002-log-in.js && node --check tests/register.test.js && node --check tests/login.test.js"
  }
}
